HOST=0.0.0.0
PORT=1337
APP_KEYS=5KjtmW4b3mqAexmRUjc9fg==,dP60EYFaoljDYAkCYsrmUw==,/kObGruuzPYCh/x22EgBRg==,oiPPNrZkDKYPutf6ixDLUA==
JWT_SECRET=4b718ea8-c8ea-47ef-a16c-b3f24377975e
API_TOKEN_SALT=b65c77c7d1408e3aecb0b3ee6723b382
